body {
  background: linear-gradient(to bottom, white, green);
  font-family: 'Montserrat', serif;
  font-weight: 300;
  font-style: normal;
  margin: 0;
  display: flex;
  flex-direction: column; /* Use column layout */
  min-height: 100vh; /* Ensure body takes full height */
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #2e2e2e;
}

.navbar-brand {
  color: white;
  display: flex;
  align-items: center;
}

.navbar-title {
  font-family: 'Bungee Shade', serif;
  font-weight: 400;
  font-size: 1.5rem;
  margin-left: 10px;
}

.navbar-links {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  padding-top: 5px;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 500;
}

.nav-link:hover {
  text-decoration: none;
  color: #7e57c2;
}
.nav-link:active {
  color: #5739a3; /* Even darker purple on click */
}

.navbar-logout {
  margin-left: auto;
}

section {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-grow: 1; /* Allow section to grow and take available space */
}

.box {
  width: 350px;
  height: fit-content;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  background: #ededed;
}

.content {
  margin: 15px 2px;
}

.image img {
  height: auto;
  width: 120px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

.card-element {
  padding: 15px;
}

.box {
  transition: box-shadow 0.3s ease-in-out;
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.6); /* Blue glow */
}
